# cdi-spring

./: .gitignore  README.md  pom.xml
annotations/: pom.xml
annotations/src/main/java/com/github/vogelb/cdi/: ConstantsProviderBean.java  Main.java
configuration/: README.md  pom.xml
configuration/src/main/java/com/github/vogelb/cdi/: Main.java  ServiceBean.java
configuration/src/test/java/com/github/vogelb/cdi/: CDITest.java
configuration/src/test/resources/: applicationContextTest.xml
locator/: pom.xml
locator-config-classes/: pom.xml
locator-config-classes/src/main/java/com/github/vogelb/cdi/: BeanConfig.java  BeanLocator.java  Main.java
locator-config-classes/src/test/java/com/github/vogelb/cdi/: CDITest.java
locator/src/main/java/com/github/vogelb/cdi/: BeanLocator.java  Main.java
locator/src/main/resources/: beans.xml
locator/src/test/java/com/github/vogelb/cdi/: CDITest.java
locator/src/test/resources/: applicationContextTest.xml
src/main/java/com/github/vogelb/cdi/: Main.java  ServiceBean.java
src/test/resources/: applicationContextTest.xml
